<html>
	<head>
		<title>STEENHARD!</title>
	<style>
	body{height:100%;
	   width:100%;
	   background-image:url(images/background.jpg);/*your background image*/  
	   background-repeat:no-repeat;/*we want to have one single image not a repeated one*/  
	   background-size:cover;/*this sets the image to fullscreen covering the whole screen*/  
	   /*css hack for ie*/     
	   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.image.jpg',sizingMethod='scale');
	   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/background.jpg',sizingMethod='scale')";
	}
	</style>
	</head>
	<body>
	</body>
</html>